In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import os

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

 
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))


# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [11]:
test = pd.read_csv("/kaggle/input/titanic/test.csv")
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
import pandas as pd

train = pd.read_csv("/kaggle/input/titanic/train.csv")
years = train['Age'] < 16
young_passengers = train[years]
num_young_passengers = len(young_passengers)
print("The number of passengers less than 16 years old:", num_young_passengers)

In [32]:
total_passengers = train.shape[0]
print("The total of passengers is: ", total_passengers)

The total of passengers is:  891

In [52]:
survived = titanic['Survived'].value_counts()[1]
died = titanic["Survived"].value_counts()[0]

print("Survived: ", survived)
print("Died: ", died)

Survived:  342
Died:  549

In [41]:
titanic.agg(
    {
    "Age": ["min","max"],
    "Fare": ["min", "max"],
    }
)

       Age      Fare
min   0.42    0.0000
max  80.00  512.3292

In [44]:
titanic[["Sex","Age"]].groupby("Sex").value_counts()

Sex     Age
female  24.0    16
        18.0    13
        22.0    12
        30.0    11
        35.0     8
                ..
male    57.0     1
        66.0     1
        70.5     1
        74.0     1
        80.0     1
Name: count, Length: 145, dtype: int64

In [46]:
titanic["Pclass"].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [63]:
Survived_pc1 = titanic[(titanic['Pclass'] == 1) & (titanic['Survived'] == 1)].shape[0]
Survived_pc2 = titanic[(titanic['Pclass'] == 2) & (titanic['Survived'] == 1)].shape[0]
Survived_pc3 = titanic[(titanic['Pclass'] == 3) & (titanic['Survived'] == 1)].shape[0]

print("Pclass 1 survived: ",Survived_pc1)
print("Pclass 2 survived: ",Survived_pc2)
print("Pclass 3 survived: ", Survived_pc3)

Pclass 1 survived:  136
Pclass 2 survived:  87
Pclass 3 survived:  119

In [8]:
women = train.loc[train.Sex == 'female']["Survived"]
rate_women = sum(women)/len(women)

print("% of women who survived:", rate_women)

% of women who survived: 0.7420382165605095

In [ ]:
men = train.loc[train.Sex == 'male']["Survived"]
rate_men = sum(men)/len(men)

print("% of men who survived:", rate_men)

In [66]:
from sklearn.ensemble import RandomForestClassifier

test = pd.read_csv("/kaggle/input/titanic/test.csv")
y = train ["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train[features])
X_test = pd.get_dummies(test[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!